{
  "manifest_version": 2,
  "name": "Claude of Duty",
  "version": "1.0.0",
  "description": "Watches your Claude plan usage and notifies you at every 5% step on the current session, the weekly all-models limit and the weekly per-model limit.",
  "author": "øbook",
  "homepage_url": "https://github.com/obook/claude-of-duty",
  "browser_specific_settings": {
    "gecko": {
      "id": "claude-of-duty@free.fr",
      "strict_min_version": "128.0"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'none'",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "https://claude.ai/*"
  ],
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Claude of Duty"
  },
  "background": {
    "scripts": [
      "background/usage-api.js",
      "background/monitor.js",
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/relay.js"],
      "run_at": "document_idle"
    }
  ]
}
